npm init
npm install --save-dev jest babel-jest babel-core@^7.0.0-bridge.0 @babel/core @babel/cli @babel/preset-env
npm install --save-dev eslint
npx eslint --init

=====================
.eslintrc.json
---------
{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true
  }
}
--------

=====================
package.json
-------- 
"scripts": {
  "start": "live-server src",
  "test": "echo \"Error: no test specified\" && exit 1",
  "lint": "eslint ."
},
--------

npm run lint
npm run lint -- --fix

ESLint plugin (Dirk Baeumer)

npm install --save-dev @babel/core @babel/cli @babel/preset-env

====================
.babelrc
-------
{
"presets": ["@babel/preset-env"]
}

==================
package.json
-------
"scripts": {
  "start": "live-server src",
  "test": "echo \"Error: no test specified\" && exit 1",
  "lint": "eslint .",
  "build": "babel src -d dist"
  },
--------

=================
.eslintignore
-------
dist
coverage
-------

=================
.browserslistrc
-------
# Browsers that we support
last 1 version
> 1%
maintained node versions
not dead
-------

npm install --save-dev jest babel-jest babel-core@^7.0.0-bridge.0


===================
package.json
--------
"scripts": {
"start": "live-server dist",
"test": "jest",
"lint": "eslint .",
"build": "babel src -d dist"
},
--------

====================
.eslintrc.json:
--------
"env": {
   ...
  "jest":
}
--------

npm install --save-dev webpack webpack-cli babel-loader

====================
package.json
---------
"scripts": {
  ...
  "build": "webpack --mode production"
},
---------

Копируем в папку src index.html, index.js и папку js

--------

Для сборки HTML-файлов нужен отдельный плагин: HTML Plugin
Для установки выполним следующую команду:
npm install --save-dev html-webpack-plugin html-loader

=======
копируем
webpack.config.js
-----


Для поддержки CSS нам нужен отдельный плагин: Mini CSS Extract Plugin:
$ npm install --save-dev mini-css-extract-plugin css-loader

WEBPACK WEB server
npm install --save-dev webpack-dev-server

=======
package.json
-----
"start": "live-server src"
-----
https://webpack.js.org/configuration/dev-server/#devserver-open

========
.gitignore
-----
from Node 
add dist directory

скопировать
=========
.babelrc
------
{
  "presets": [["@babel/preset-env", {
    "useBuiltIns": "usage"
  }]]
}
------